VITE_SUPABASE_PROJECT_ID="dxxfablfqigoewcfmjzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4eGZhYmxmcWlnb2V3Y2ZtanpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjUzODcsImV4cCI6MjA3MDYwMTM4N30.KKHtm7Cx_1vba7KHC_GWy0UmKEezI7K7GyLeSR2-vio"
VITE_SUPABASE_URL="https://dxxfablfqigoewcfmjzl.supabase.co"
